.PartyHeader {
  border: 1px solid black;
  padding: 2px;

  display: grid;

  grid-template-columns: 3fr 1fr 2fr;

  grid-column-gap: 5px;
  grid-row-gap: 5px;

  font-weight: bold;
  font-style: initial;

  .name {
    text-align: left;
  }
}