# night-watch-planner

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  render.yaml  render.yml
.circleci/: config.yml
client/: .dockerignore  .env.dev  .eslintrc.cjs  .eslintrc.js  .gitignore  App.js  (+12 more)
optimizer/: Dockerfile  api.yml  docker-compose.yml  pom.xml
optimizer/src/main/java/es/carloscasalar/nwp/: NightWatchOptimizerApplication.java
optimizer/src/main/java/es/carloscasalar/nwp/domain/: Character.java  CharacterWatchSummary.java  PartyNightWatch.java  Plan.java  PlanRequest.java  RestState.java  Sense.java  Watch.java  WatchNotFoundException.java
optimizer/src/main/java/es/carloscasalar/nwp/domain/score/: CharacterListStrengthComparatorBySize.java  PlanScoreCalculator.java  WatchDifficultyWeightComparator.java  WatchDifficultyWeightFactory.java
optimizer/src/main/java/es/carloscasalar/nwp/model/: Character.java  CharacterWatchSummary.java  PartyNightWatch.java  Plan.java  PlanRequest.java  RestState.java  Sense.java  Watch.java  WatchNotFoundException.java
optimizer/src/main/java/es/carloscasalar/nwp/model/listener/: WatchLengthListener.java
optimizer/src/main/java/es/carloscasalar/nwp/model/score/: CharacterListStrengthComparatorBySize.java  HardMediumSoftScoreDefinition.java  PlanScoreCalculator.java  WatchDifficultyWeightComparator.java  WatchDifficultyWeightFactory.java
optimizer/src/main/java/es/carloscasalar/nwp/rest/: PartyNightWatchSummary.java  PlanController.java  WatchSummary.java
optimizer/src/main/java/es/carloscasalar/nwp/score/: CharacterListStrengthComparatorBySize.java  PlanScoreCalculator.java  WatchDifficultyWeightComparator.java  WatchDifficultyWeightFactory.java
optimizer/src/main/java/es/carloscasalar/nwp/usecase/: GeneratePlan.java
optimizer/src/main/resources/: NightWatchSolverConfig.xml  application.production.yml  application.yml  banner.txt
optimizer/src/test/java/es/carloscasalar/nwp/: NightWatchOptimizerApplicationTests.java
optimizer/src/test/java/es/carloscasalar/nwp/domain/: CharacterTest.java  PartyNightWatchSleepTimeTest.java  PartyNightWatchesLengthTest.java  PlanInitializationTest.java  WatchTest.java
optimizer/src/test/java/es/carloscasalar/nwp/domain/fixtures/: CharacterFactory.java
optimizer/src/test/java/es/carloscasalar/nwp/domain/score/: PlanScoreCalculatorTest.java  WatchDifficultyWeightComparatorTest.java  WatchDifficultyWeightFactoryTest.java
optimizer/src/test/java/es/carloscasalar/nwp/model/: CharacterTest.java  PartyNightWatchSleepTimeTest.java  PartyNightWatchTest.java  PartyNightWatchesLengthTest.java  PlanCompactTest.java  PlanInitializationTest.java  PlanSleepTimeTest.java  WatchTest.java
optimizer/src/test/java/es/carloscasalar/nwp/model/fixtures/: CharacterFactory.java
optimizer/src/test/java/es/carloscasalar/nwp/model/listener/: WatchLengthListenerTest.java
optimizer/src/test/java/es/carloscasalar/nwp/model/score/: PlanScoreCalculatorTest.java  WatchDifficultyWeightComparatorTest.java  WatchDifficultyWeightFactoryTest.java
optimizer/src/test/java/es/carloscasalar/nwp/score/: PlanScoreCalculatorTest.java  WatchDifficultyWeightComparatorTest.java  WatchDifficultyWeightFactoryTest.java
(+309 files in other folders)
