.Character {
  border: 1px dashed black;
  padding: 2px;

  display: grid;

  grid-template-columns: 3fr 1fr 2fr;
  grid-column-gap: 5px;
  grid-row-gap: 3px;

  .error {
    font-size: smaller;
    color: red;
  }
}
