@import "../constants";

.Party{

  .members{
    width: 100%;
    margin-bottom: 20px;

    display: grid;

    grid-gap: 5px;

    grid-template-rows:
      repeat(auto-fill, 2em);
  }

  .noCharacterMessage {
    font-style: italic;
    text-align: center;
  }
}
