@import "../../constants";

.PartyControls{
  display: grid;
  grid-template-columns: 1fr 3fr @single-character-buttons-width;

  grid-gap: 5px;

  label {
    text-align: left;
  }

  .addCharacter{
    max-height: @single-character-buttons-height;
    border-radius: 10px;
    border: 5px black;
    background-color: gray;
    color: black;
    font-size: large;

    &:hover{
      background-color: black;
      color: white;
    }
  }
}
