.EditableName {
  text-align: left;

  .textButton {
    border: none;
    background-color: inherit;
    color: inherit;
    cursor: text;
    display: inline-block;
  }

  .errorContainer{
    width: 90%;
    text-align: left;

    .error {
      grid-area: error;
      font-weight: lighter;
      font-size: smaller;
      color: red;
    }
  }
}
